Name:                haskell-simple-todo
Version:             0.1.0
Homepage:            https://github.com/xddq/haskell-simple-todo
Bug-reports:         https://github.com/xddq/haskell-simple-todo
Author:              Pierre Dahmani <hi@pierre-dev.com>
Maintainer:          Pierre Dahmani <hi@pierre-dev.com>
Category:            Web

executable todo-app
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      app
  build-depends:       base >= 4.14 && < 4.16,
                       base-compat >= 0.11 && < 0.12,
                       scotty >= 0.12 && < 0.13
  GHC-options:         -Wall -threaded
