Name:                haskell-simple-todo
Version:             0.1.0
Homepage:            https://github.com/xddq/haskell-simple-todo
Bug-reports:         https://github.com/xddq/haskell-simple-todo
Author:              Pierre Dahmani <hi@pierre-dev.com>
Maintainer:          Pierre Dahmani <hi@pierre-dev.com>
Copyright:           (c) 2012-Present Andrew Farmer
Category:            Web

executable todo-app
  main-is:             todo-app.hs
  default-language:    Haskell2010
  hs-source-dirs:      .
  build-depends:       base >= 4.6 && < 5,
                       base-compat >= 0.11 && < 0.13,
                       data-default-class,
                       aeson,
                       containers,
                       mtl,
                       scotty,
                       stm,
                       text,
                       transformers,
                       wai-extra,
                       blaze-builder,
                       bytestring,
                       http-types
  GHC-options:         -Wall -threaded
