Name:                haskell-simple-todo
Version:             0.1.0
Homepage:            https://github.com/xddq/haskell-simple-todo
Bug-reports:         https://github.com/xddq/haskell-simple-todo
Category:            Web

executable todo-app
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      app
  build-depends:       base >= 4.14,
                       base-compat >= 0.11,
                       scotty >= 0.12 && < 0.13
  GHC-options:         -Wall -threaded
